/*PRIMERO PARA DISEÃ‘O DE MOVIL*/
header{
    background-color: #ABAAE8;
    width: 100%;
    height:170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding-right: 20%;
    position: relative;
}

header img{
    width: 103px;
    height: 119px;
}

#lang-switch{
    width: 173px;
    height: 40px;
    background-color: #6EFF00;
    border: 4px solid #6C06FC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Roboto Condensed", sans-serif;
    border-radius: 20px;
    position: absolute;
    top: 100px;
    transform: translateX(35%);
}

h3{
    margin-bottom: 50px!important;
}

#mainView{
    text-align: center;
    margin-top: 50px;
}

.mycard {
    width: 348px;
    height: 288px;
    background-color: #EBCBE0 !important;
    border: 7px solid #FF0059!important;
    position: relative; 
    overflow: hidden;
    color: black;
    font-family: "Jaini Purva", system-ui;
    font-size: 20px;
    font-weight: 400;
    margin: 20px auto;
    padding-top: 80px;
}

#showFavBtn{
    background-color: #EFED9D;
    color: black;
    font-size: 18px;
    font-family: "Jaini Purva", system-ui;
    font-weight: 400;
    border-radius: 20px;
    width: 173px;
    height: 45px;
    transition: transform 0.2s ease;
}

#showFavBtn:hover{
    transform: scale(1.05);
}

#saveFavBtn,#unsavedFavBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    padding: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
}

#factContainer {
    position: absolute;
    top: 70px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    overflow-y: auto;
    text-align: center;
    padding: 5px;
    color: black;
}

#saveFavBtn img{
    width: 55px;
    height: 55px;
}

#unsavedFavBtn img{
    width: 55px!important;
    height: 55px!important;
}

span{
    padding-top: 80px!important;
}

.button-field{
    margin-top: 50px!important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

#newFactBtn{
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Jaini Purva", system-ui;
    font-size: 16px;
    background-color: #D9D9D9;
    border:5px solid black;
    text-align: center;
    padding: 4px;
    gap: 5px;
    transition: transform 0.2s ease;
}

#newFactBtn:hover{
    transform: scale(1.05);
    background-color: #82e075;
}

#backBtn{
    background-color: #B2ECD9;
    border:6px solid black;
    width:177px;
    height:52px;
    font-family: "Jaini Purva", system-ui;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 50px;
    transition: transform 0.2s ease;
}

#favView{
    text-align: center;
    margin-top: 50px;
}

#backBtn:hover{
    transform: scale(1.05);
}

.not-found{
    font-size: 48px;
    width: 75%;
}

footer{
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
    padding-top:20px ;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.net{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.circle-layer{
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.net i{
    color: #fff;
    font-size: 25px;
}

.upper-btn {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20%;      
    right: 20px;      
    background: black;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    opacity: 0;        
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 50;
}

.upper-btn.visible {
    opacity: 1;       
    pointer-events: auto;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}


.text-shadow-sm { text-shadow: 0 .125rem .25rem #fa2525be; }
.text-shadow    { text-shadow: 0 .5rem 1rem #f90909ea; }
@keyframes fadeIn {
    to {
    opacity: 1;
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

/*AQUI QUERYS PARA DESKTOP Y TABLET*/
/*DESKTOP*/
@media (min-width:1020px){
main{
    position: relative;
}    

h1{
    width: 50%;
}
#lang-switch{
    position: static;
    margin-right: 5%;
}
#showFavBtn{
    position: absolute;
    bottom: 90%;
    right: 5%;
}

header{
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    padding: 0 50px;
    height: 205px;
}    

h1{
font-size: 64px!important;
}

header img{
    width:177px;
    height: 205px;
}

h2{
    font-size: 48px;
}

h3{
    font-size: 36px;
}

#favList{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.mycard{
    width: 452px;
    height: 316px;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

span{
    margin-top: 100px!important;
}

footer{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: inherit;
    position: relative;
}

.column{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20%;
    text-align: center;
    margin-left: 20px;
    padding-left: 20px;
}

.column:nth-child(1){
    gap: 20%;
}

.column:nth-child(1) p:nth-child(1){
    margin-left:80px;
}   
.column:nth-child(1) p:nth-child(2){
    margin-left: 65px;
}

.net{
    position: absolute;
    bottom: 50px;
    right: 50px;
}
}

/*PARA TABLET*/
@media (min-width: 768px) and (max-width: 1019px){
main{
    position: relative;
}    

h1{
    width: 50%;
}
#lang-switch{
    position: static;
    margin-right: 5%;
}

#showFavBtn{
    position: absolute;
    bottom: 610px;
    right: -3%;
}

header{
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    padding: 0 50px;
    height: 205px;
}    

h1{
    font-size: 40px!important;
}

header img{
    width: 124px;
    height:144px
}

h2{
    font-size: 32px;
}

h3{
    font-size: 36px;
}

#favList{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.mycard{
    flex: 1 1 300px;
    width: 420px;
    height: 358px;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

span{
    margin-top: 50px!important;
}

footer{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: inherit;
    position: relative;
}

.column{
    margin-left: 20px;
    padding-left: 20px;
    text-align: center;
}

.net{
    position: absolute;
    bottom: 80px;
    right: 50px;
}
}